PokemonGrupalv3/App1/CombatePage.xaml

<Page
    x:Class="App1.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="fmCombate">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/fondo3.jpg"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblModoJuego" Margin="30,11,15,10" Text="Seleccione el número de jugadores:" TextWrapping="Wrap" FontSize="36" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1" TextAlignment="Left" />
                <ComboBox x:Name="cbModoJuego" Margin="54,10,15,16" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" FontSize="36" Tapped="cbModoJuego_Tapped">
                    <ComboBoxItem Content="1" FontSize="24"/>
                    <ComboBoxItem Content="2" FontSize="24"/>
                </ComboBox>
                <TextBlock x:Name="lblPokemons" Margin="30,15,36,15" Text="Seleccione los pokemons para el combate:" TextWrapping="Wrap" FontSize="36" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="1" TextAlignment="Left"/>
                <Image x:Name="Togepi1" Source="/Assets/togepi.png" Margin="5,5,6,5" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <Image x:Name="SnorlaxM" Source="/Assets/SnorlaxM.png" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" Grid.RowSpan="4"/>
                <Image x:Name="SnorlaxH" Source="/Assets/SnorlaxH.png" Margin="5,5,7,5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                <TextBlock x:Name="lblCombate" Margin="5,5,5,0" FontSize="72" FontWeight="Bold" Text="COMBATE" Grid.Column="2" Grid.ColumnSpan="4" TextAlignment="Center" />
                <TextBlock x:Name="n1" Margin="0,5,0,5" Text="Snorlax♂" TextWrapping="Wrap" FontSize="36" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Width="194" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="n2" Margin="35,4,0,4" Text="Snorlax♀" TextWrapping="Wrap" FontSize="36" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="326" TextReadingOrder="UseFlowDirection" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"  />
                <TextBlock x:Name="n3" Margin="0,4,0,4" Text="Togepi" TextWrapping="Wrap" FontSize="36" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="289" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="lblMiPokemon" Margin="3,3,7,3" Text="Mi pokemon:" TextWrapping="Wrap" FontSize="36" Grid.Row="5" Grid.Column="7" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="lblOponente" Margin="3,3,1,3" Text="Oponente:" TextWrapping="Wrap" FontSize="36" Grid.Row="8" Grid.Column="7" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbMiPokemon" Margin="3,3,3,3" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="36" IsEnabled="False" SelectionChanged="cbMiPokemon_SelectionChanged">
                    <ComboBoxItem Content="Snorlax♂" FontSize="24"/>
                    <ComboBoxItem Content="Snorlax♀" FontSize="24"/>
                    <ComboBoxItem Content="Togepi" FontSize="24"/>
                </ComboBox>
                <ComboBox x:Name="cbOponente" Margin="3,3,3,3" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="36" IsEnabled="False" SelectionChanged="cbOponente_SelectionChanged">
                    <ComboBoxItem Content="Snorlax♂" FontSize="24"/>
                    <ComboBoxItem Content="Snorlax♀" FontSize="24"/>
                    <ComboBoxItem Content="Togepi" FontSize="24"/>
                </ComboBox>
                <Image x:Name="ImagenReducir" Source="/Assets/reducir.png" Grid.Column="8" HorizontalAlignment="Right" Margin="0,37,50,0" VerticalAlignment="Top" Height="71" Width="60" Stretch="Uniform" PointerReleased="ImagenReducir_PointerReleased" Grid.ColumnSpan="2"/>
                <Image x:Name="ImagenAmpliar" Source="/Assets/ampliar.png" Grid.Column="8" HorizontalAlignment="Right" Margin="0,34,71,0" VerticalAlignment="Top" Height="66" Width="70" Stretch="Uniform" PointerReleased="ImagenAmpliar_PointerReleased" />
                <Button x:Name="btnCombatir" Content="Combatir" Grid.Column="7" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="11" VerticalAlignment="Stretch" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="combatir_Click" IsEnabled="False"/>
                <TextBlock x:Name="lblAdvertencia" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,11" Grid.RowSpan="2" Grid.Row="11" Text="¡El pokemon oponente no puede ser el mismo que el pokemon propio!" TextWrapping="Wrap" Width="1025" FontWeight="Bold" FontSize="25" Foreground="Red" Visibility="Collapsed" TextAlignment="Center"/>

            </Grid>

        </Frame>


    </Grid>
</Page>
