PokemonGrupalv3/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Name="GridGeneral" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="sView" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="0" OpenPaneLength="220">
            <SplitView.Pane>
                <Grid Background="#FFB3B6F5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="54"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" x:Name="columna30"></ColumnDefinition>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInicio" Content="Inicio" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="IrInicio" Margin="5,0,0,0" Width="160" Grid.Column="1"/>
                    <Button x:Name="btnPokedex" Grid.Row="1" Content="PokeDex" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Margin="5,0,0,0" Click="irPokedexPage" Width="160" Grid.Column="1"/>
                    <Button x:Name="btnCombate" Grid.Row="2" Content="Combate" Height="auto" Background="{x:Null}" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Margin="5,0,0,-10" Click="irCombatePage" Width="160" Grid.Column="1"/>
                    <Image x:Name="imgInicio" Margin="10,1,1,1" Source="/Assets/IconoHome.png"/>
                    <Image x:Name="imgPokedex" Margin="10,7,1,6" Source="/Assets/IconoPokedex.png" Grid.Row="1"/>
                    <Image x:Name="imgCombate" Margin="10,8,1,5" Source="/Assets/IconoCombate.png" Grid.Row="2"/>
                    <Image Grid.ColumnSpan="2" Margin="2,-18,41,2" Grid.Row="3" Source="/Assets/CompletarMenu2.png" Stretch="UniformToFill" Opacity="0.7"/>

                </Grid>
            </SplitView.Pane>

            <Frame x:Name="fmMain" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid x:Name="portada" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <Image x:Name="ImgInicio" Source="/Assets/PORTADA.png" Margin="0,1,0,1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="986"/>
                </Grid>
            </Frame>

        </SplitView>

        <Border Background="#FFB3B6F5" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Button x:Name="btnDesplegable" Margin="4" Click="Button_Click">
                <FontIcon Foreground="Black" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />

            </Button>
        </Border>


        <ComboBox  Height="43" Margin="0,66,26,0" Grid.Row="1" Grid.Column="2" Name="comboBoxIdioma" SelectedIndex="0" HorizontalAlignment="Right" SelectionChanged="comboBoxIdioma_SelectionChanged" Padding="12,5,0,7" Width="129" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Español" FontSize="14"/>
            <ComboBoxItem Content="English" FontSize="14"/>
            <ComboBoxItem Content="Deutsch" FontSize="14"/>
        </ComboBox>

        <Image x:Name="ImagenReducir" Source="/Assets/reducir.png" Grid.Column="2" HorizontalAlignment="Right" Margin="0,61,31,0" VerticalAlignment="Top" Height="71" Width="60" Stretch="Uniform" Grid.RowSpan="2" PointerReleased="ImagenReducir_PointerReleased" Visibility="Visible"/>
        <Image x:Name="ImagenAmpliar" Source="/Assets/ampliar.png" Grid.Column="2" HorizontalAlignment="Right" Margin="0,60,90,0" VerticalAlignment="Top" Height="66" Width="70" Grid.RowSpan="2" Stretch="Uniform" PointerReleased="ImagenAmpliar_PointerReleased" Visibility="Visible"/>



    </Grid>

</Page>
