PokemonGrupalv3/App1/PokedexPage.xaml

<Page
    x:Class="App1.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="fmPokedex" Grid.ColumnSpan="2">
            <Grid Name="GridDiseño">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/fondo3.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="151*"></RowDefinition>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tituloPokedex" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="588,5,0,5" FontSize="72" FontWeight="Bold" Width="324">POKEDEX</TextBlock>

                <TextBlock x:Name="nombrePokemon" Grid.Row="1" Text="Charizard" TextAlignment="Center" FontSize="48" VerticalAlignment="Top" Margin="20,20,18,0" FontWeight="Bold" FontStyle="Italic" Height="64"/>
                <Image x:Name="imgFavorito" Source="/Assets/estrellaVacia.png" Grid.Row="1" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" Tapped="Image_Tapped"></Image>
                <Image x:Name="PokeImage" Source="/Assets/Charizard.png" Grid.Row="1" Stretch="Uniform" Margin="115,101,80,105" Grid.RowSpan="2"/>
                <TextBlock x:Name="lblMisPokemons" Grid.Row="1" Grid.Column="1" Text="Mis Pokemons" TextAlignment="Center" FontSize="48" VerticalAlignment="Top" Margin="15,0,14,0" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline" Grid.ColumnSpan="2" Height="64"/>
                <TextBox x:Name="sbar" Grid.Row="1" Height="60" TextChanged="sbar_TextChanged" Margin="750,70,1,0" PlaceholderText="Buscar Pokemon... (primera letra en mayúscula)" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                <Button Content="🔍" Grid.Column="2" Width="90" Click="Button_Click" Grid.Row="1" VerticalAlignment="Top" Margin="0,59,0,0" Height="81" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <ListView x:Name="mylst" Grid.Row="1" Height="675" VerticalAlignment="Top" Margin="750,155,26,20" Tapped="mylst_Tapped" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ImagenPokeball" Source="{Binding imagen}" Width="120" Height="120" Margin="0,0,10,0"/>
                                <TextBlock Width="20" Height="140"></TextBlock>
                                <TextBlock x:Name="PokemonName" Text="{Binding nombre}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" />
                                <TextBlock Width="20"></TextBlock>
                                <TextBlock x:Name="numeroPokemon" Text="{Binding numero}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnPokedex" Grid.Row="2" FontSize="48" Content="Ver en Pokedex" VerticalAlignment="Top" Margin="120,5,0,0" Click="btnPokedex_Click" Width="516" Height="78"/>


            </Grid>
        </Frame>

        <Image x:Name="ImagenReducir" Source="/Assets/reducir.png" HorizontalAlignment="Right" Margin="0,15,35,0" VerticalAlignment="Top" Height="71" Width="60" Stretch="Uniform" PointerReleased="ImagenReducir_PointerReleased" Grid.Column="1"/>
        <Image x:Name="ImagenAmpliar" Source="/Assets/ampliar.png" HorizontalAlignment="Right" Margin="0,15,94,0" VerticalAlignment="Top" Height="66" Width="70" Stretch="Uniform" PointerReleased="ImagenAmpliar_PointerReleased" Grid.ColumnSpan="2" />
    </Grid>
</Page>
